* {
  box-sizing: border-box;
  font-size: 1rem;
  outline: none;
  font-family: 'Raleway';
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

#git_link {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.7rem 1rem;
  text-decoration: none;
  background-color: #09f;
  color: white;
  transition: 0.15s all;
  
  &:hover {
    background-color: #07d;
  }
  
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  font-style: italic;
}

#board {
  background: #eee;
  border: 5px solid #ccc;
  padding: 20px;
  width: auto;
  display: flex;
  width: 170px;
  flex-wrap: wrap;
  margin: 1rem auto;
  cursor: pointer;
}

.square {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  background-color: #ccc;
  transform: rotate(360deg);
  backface-visibility: visible;
  z-index: 1;
  
  border: 2px solid #fff;
  border-right-color: #aaa;
  border-left-color: #fff;
  border-bottom-color: #aaa;
  
  color: transparent;
  font-family: sans-serif;
  
  
  &.unClicked {
    
    &:active {
      border: 2px inset #ccc;
      background-color: #aaa;
    }
    
    &[data-mine="true"] {
      font-size: 0;
    }
    
  }
  
  &.spin {
    transition: 0.3s all !important;
    transform: rotate(0deg);
  }
  
  &.clicked {
    transition: 0.1s all;
    border: 1px solid #aaa;
    font-weight: bold;
    background-color: #bbb;
    cursor: default;
    
    &[data-near="0"] {
      color: transparent;
    }
    &[data-near="1"] {
      color: blue;
    }
    &[data-near="2"] {
      color: green;
    }
    &[data-near="3"] {
      color: red;
    }
    &[data-near="4"] {
      color: purple;
    }
    &[data-near="5"] {
      color: maroon;
    }
    &[data-near="6"] {
      color: turquoise;
    }
    &[data-near="7"] {
      color: black;
    }
    &[data-near="8"] {
      color: gray;
    }
    &[data-mine="true"] {
      background-color: red;
      color: unset;
      animation: grow 0.5s;
      z-index: 2;
      font-size: 3rem;
    }
    
  }
  
}

@keyframes grow {
  0% { transform: scale(0); }
  40% { transform: scale(1.5); }
  100% { transform: scale(1); }
}


form {
  padding: 1rem;
  text-align: center;
  
  * {
    display: inline-block;
  }
  
  input[type="number"] {
    width: 43px;
    margin-right: 1rem;
  }
  
  input[type="submit"] {
    display: block;
    margin-top: 1rem;
    margin: 2rem auto;
    appearance: none;
    border: 2px solid #09f;
    background-color: #09f;
    color: #fff;
    padding: 0.7rem 2rem;
    font-weight: 200;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: auto;
    transition: 0.15s all;
    transform: scale(1.00001);
    
    &:hover {
      transform: scale(1.05);
    }
    &:active {
      transform: scale(0.95);
    }
    
    &.disabled {
      transform: scale(0.95);
      background-color: #fff;
      border-color: #fff;
      color: #09f;
      pointer-events: none;
      transition-duration: 0.5s;
    }
    
  }
  
  input + label {
    padding-top: 1rem;
  }
  
}

